<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\StockAggregation.Core\StockAggregation.Core.csproj" />
    <ProjectReference Include="..\StockScreener.Database\StockScreener.Database.csproj" />
  </ItemGroup>
</Project>