# CustomIndexService

./: .editorconfig  .gitignore  README.md  appspec.yml  package-lock.json
API/AggregationService/: AggregationService.csproj  PolygonStockFinancialsResponseExtensionMethods.cs  Program.cs  StockAggregationService.cs  appsettings.json
API/AggregationService.IntegrationTests/: AggregationService.IntegrationTests.csproj  AggregationServiceTestBase.cs  FakePolygonClient.cs  InsertCompanyInfoTests.cs  InsertPriceDataTests.cs  InsertStockFinancialsTests.cs  UpdatePriceDataTests.cs  UpdateStockFinancialsTests.cs  appsettings.json
API/ServerSentEventsClient/: Program.cs  ServerSentEventsClient.csproj  Worker.cs  appsettings.json
API/ServerSentEventsClient/Properties/: launchSettings.json
API/ServerSentEventsClient/RabbitProducer/: IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
API/StockAggregation/: EodMappers.cs  EodStockAggregationService.cs  Main.cs  PolygonMappers.cs  PolygonStockFinancialsResponseExtensionMethods.cs  StockAggregation.csproj  StockAggregationService.cs
API/StockScreener/: Datapoint.cs  IInclusionExclusionHandler.cs  IStockScreenerService.cs  IWeightCalculatorRepository.cs  InclusionExclusionHandler.cs  SecuritiesGrabber.cs  SecuritiesList.cs  Security.cs  SecurityListExtensions.cs  StockScreener.csproj  StockScreenerService.cs  WeightCalculatorRepository.cs
API/StockScreener.Core/: BaseDatapoint.cs  Datapoint.cs  Derived.cs  DerivedDatapoint.cs  GrowthRateCalculator.cs  Range.cs  StockScreener.Core.csproj  TimeSpan.cs  WeightingEntry.cs  WeightingOption.cs
API/StockScreener.Core/Request/: ScreeningRequest.cs  WeightingRequest.cs
API/StockScreener.Core/Response/: ScreeningEntry.cs  ScreeningResponse.cs  WeightingResponse.cs
API/StockScreener.Database/: IMongoDbContextFactory.cs  MongoDbContextFactory.cs  MongoStockInformationDbContext.cs  StockScreener.Database.csproj
API/StockScreener.Database.IntegrationTests/: RepoTestBase.cs  StockScreener.Database.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
API/StockScreener.Database/Config/: IPriceDatabaseSettings.cs  IStockDataDatabaseSettings.cs  IStockInformationDatabaseSettings.cs  PriceDatabaseSettings.cs  StockInformationDatabaseSettings.cs
API/StockScreener.Database/Model/: BalanceSheetEntry.cs  BalanceSheetHistory.cs  CashFlowEntry.cs  CashFlowHistory.cs  DividendEntry.cs  Earnings.cs  EarningsEntry.cs  Entry.cs  IncomeStatementEntry.cs  IncomeStatementHistory.cs  MonthPriceData.cs  OutstandingShares.cs  OutstandingSharesEntry.cs  QuarterPriceData.cs  YearCashFlowData.cs  YearDividendData.cs  YearEarningsData.cs
API/StockScreener.Database/Repos/: BalanceSheetHistoryRepository.cs  CashFlowHistoryRepository.cs  CompanyInfoRepository.cs  EarningsRepository.cs  ICompanyInfoRepository.cs  IPriceDataRepository.cs  IStockFinancialsRepository.cs  IStockIndexRepository.cs  IncomeStatementHistoryRepository.cs  MonthPriceDataRepository.cs  OutstandingSharesHistoryRepository.cs  OutstandingSharesRepository.cs  PriceDataRepository.cs  QuarterPriceDataRepository.cs  StockFinancialsRepository.cs  StockIndexRepository.cs  YearCashFlowDataRepository.cs  YearDividendDataRepository.cs  YearEarningsDataRepository.cs
API/StockScreener/Calculators/: DerivedDatapointCalculator.cs  DerivedDatapointConstructionData.cs  IDerivedDatapointCalculator.cs
API/StockScreener/Interfaces/: ISecuritiesGrabber.cs
API/StockScreener/Mapper/: CustomIndexMetricListMapper.cs  CustomIndexResponseMapper.cs  IMetricListMapper.cs  ScreeningResponseMapper.cs
API/StockScreener/MetricListMapper/: MetricListMapper.cs
API/StockScreener/Model/: IMetric.cs  MarketCapMetric.cs  MarketMetric.cs  MetricList.cs  PriceToEarningRatioTTMMetric.cs  Range.cs  RevenueGrowthMetric.cs  RevenueGrowthMetricEntry.cs  SectorAndIndustryMetric.cs
API/StockScreener/SecuritiesGrabber/: SecuritiesGrabber.cs  SecuritiesSearchParams.cs  SecurityMapper.cs  StockFinancialsMapper.cs
API/StockScreener/SecurityGrabber/: SecuritiesGrabber.cs  SecuritiesSearchParams.cs
API/UserCustomIndices/: Program.cs  Startup.cs  UserCustomIndices.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/UserCustomIndices/Controllers/: CustomIndexController.cs  WeatherForecastController.cs
API/UserCustomIndices/Mappers/: CustomIndexRequestMapper.cs  IRequestMapper.cs  IResponseMapper.cs  MapperConfigurationRepository.cs  RequestMapper.cs  ResponseMapper.cs
API/UserCustomIndices/Properties/: launchSettings.json
API/UserCustomIndices/Services/: CustomIndexService.cs  ICustomIndexService.cs
API/UserCustomIndices/Validators/: CustomIndexValidator.cs  ICustomIndexValidator.cs
API/UserCustomIndicesTests/: MapperConfigurationRepositoryTest.cs  UserCustomIndicesTests.csproj
API/UserCustomIndicesTests/Controllers/: CustomIndexControllerDeleteTest.cs  CustomIndexControllerGetTest.cs  CustomIndexControllerPostTest.cs  CustomIndexControllerPutTest.cs
API/UserCustomIndicesTests/Services/: CustomIndexService.cs  CustomIndexServiceTest.cs
API/Users/: AccountsService.cs  BCryptHasher.cs  CreateFundingTransferResponse.cs  FundingResponse.cs  FundingService.cs  IHasher.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITransferUpdateHandler.cs  PasswordHasher.cs  PositionAdditionHandler.cs  PositionUpdateHandler.cs  TokenGenerator.cs  TransferUpdateHandler.cs  UserMapper.cs  UserService.cs  Users.csproj
API/Users.Core/: FundingRequestStatusValue.cs  FundingSource.cs  IAccountsService.cs  IFundingService.cs  IJwtConfiguration.cs  IOrderService.cs  IPositionsService.cs  IUserService.cs  RebalancingFrequency.cs  Users.Core.csproj
API/Users.Core/Request/: BulkOrderRequest.cs  BulkPurchaseRequest.cs  CreateAccountRequest.cs  CreateAchRelationshipRequest.cs  CreateCustomIndexRequest.cs  CreateUserRequest.cs  CustomIndexRequest.cs  FundAccountRequest.cs  (+5 more)
API/Users.Database/: MongoUserDbContext.cs  Users.Database.csproj
API/Users.Service/: Program.cs  Startup.cs  Users.Service.csproj  appsettings.json
(+547 files in other folders)
