<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\AggregationService.Core\AggregationService.Core.csproj" />
    <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
    <ProjectReference Include="..\StockScreener.Database\StockScreener.Database.csproj" />
  </ItemGroup>
</Project>