 <Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Model\Requests\" />
	  <Folder Include="Mappers\" />
	</ItemGroup>
</Project>
