<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
    <ProjectReference Include="..\StockScreener.Core\StockScreener.Core.csproj" />
  </ItemGroup>

</Project>
