<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\StockScreener.Core\StockScreener.Core.csproj" />
		<ProjectReference Include="..\StockScreener.Database\StockScreener.Database.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="MetricDeriver\" />
	  <Folder Include="Model\Security\Base\" />
	  <Folder Include="Model\Security\Derived\" />
	</ItemGroup>
</Project>
