<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpacaApiClient\AlpacaApiClient.csproj" />
    <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Users.Core\Users.Core.csproj" />
	</ItemGroup>

</Project>
